<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>My Contact details are as follows:</h3>
    <ol>
      <li>Email: hridaybhogayata4@gmail.com</li>
      <li>Address: 20 Hinton Road, Etobicoke, Ontario, Canada, M9W2V1</li>
      <li>Cell: 2265069481</li>
      <hr>
      <form action="mailto:hridaybhogayata4@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br> <! this gives color picker on the page>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""> <br>
        <label>Your Message:</label> <br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
        <input type="submit" name="" maxlength="100"> <! this gives button to the page>
      </form>

    </ol>

  </body>
</html>
