<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hriday's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="natural_images.jpg" alt="Natural Image" /></td>
      <td><h1>Hriday Bhogayata</h1>
        <p><em>Founder and CTO of the <strong> <a href="http://automationpractice.com/index.php">App Brewery</a></strong>.</em></p>
        <p>I am an QA Automation Specialist. I love to create robust Automation frameworks.</p></td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>Gujarat Technological University, Ahmedabad, Gujarat, India <strong>(Aug 2015 - July 2019)</strong></li>
    <li>University of Windsor, Windsor, Ontario, Canada <strong>(Jan 2020 - April 2021)</strong></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p> </p>
  <table border="1" cellspacing = "10">
    <thead>
      <tr>
        <th>Timelines</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>QA Automation Tester at NetWeb Software Private Limited</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Call center representative at Sutherland Global Services</td>
      </tr>
    </tbody>
  </table>
  <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>
          <table>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java Selenium</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java Selenium</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table></td>
      </tr>
    </table>
  <hr>
  <a href="skills.html">My Skills</a>
  <a href="Contact_Details.html">Contact Details</a>
</body>

</html>
